#3.11 Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

number = input('Введите строку для проверки: ')
for c in number:
    if not c.isdigit() and c != '.':
        print('Введенная строка вообще не является числом!')
        break
else:
    print(f'Введенная строка является {"целым" if float(number).is_integer() else "вещественным"} числом.')