# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой
# и последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что буква
# "о" - одна или не встречается.

s = input('Введите строку: ')
idx_1, idx_2 = s.find('о'), s.rfind('о')
if idx_1 == idx_2 == -1:
    print('Буква "о" не встречается в предложенной строке!')
elif idx_1 == idx_2:
    print('Буква "о" встречается один раз в строке!')
else:
    print(f'Полученная строка: {s[:idx_1 + 1] + s[idx_2 - 1: idx_1: -1] + s[idx_2:]}')